spring.application.name=mcm-backend
spring.datasource.url=jdbc:mysql://localhost:3306/mcm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update